stages:
  - preparing
  - building
  - testing
  - deploying

# Variables
variables:
  MYSQL_ROOT_PASSWORD: root
  MYSQL_USER: homestead
  MYSQL_PASSWORD: secret
  MYSQL_DATABASE: testing
  DB_HOST: mysql

cache:
  key: "${CI_COMMIT_REF_SLUG}"

composer:
  stage: preparing
  only:
    - staging
    - master
    - dev
  services:
    - mysql:5.7
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts
    - yarn --version
    - yarn install --pure-lockfile
  cache:
    paths:
      - node_modules/
      - vendor/

build-assets:
  stage: building
  only:
    - staging
    - master
    - dev
  services:
    - mysql:5.7
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  # Download the artifacts for these jobs
  dependencies:
    - composer
  script:
    - sudo npm install -g cross-env
    - yarn run production --progress false
  cache:
    paths:
      - public/
      - vendor/

phpunit:
  stage: testing
  only:
    - staging
    - master
    - dev
  services:
    - mysql:5.7
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  # Download the artifacts for these jobs
  dependencies:
    - build-assets
  script:
    - cp .env.testing.example .env.testing 
    - ./vendor/bin/phplint ./ --exclude=vendor --no-configuration
    - php artisan key:generate --env=testing
    - php artisan migrate --env=testing
    - ./vendor/phpunit/phpunit/phpunit --testdox --coverage-text
  cache:
    paths:
      - public/
      - vendor/

deploy:
  stage: deploying
  only:
    - staging
    - master
  image: edbizarro/gitlab-ci-pipeline-php:7.2
  script:
    - export SERVER="${CI_COMMIT_REF_NAME}_SERVER"
    - export USER="${CI_COMMIT_REF_NAME}_USER"
    - export PASSWORD="${CI_COMMIT_REF_NAME}_PASSWORD"
    - export DESTINATION_DIR="${CI_COMMIT_REF_NAME}_DEST_DIR"
    - export SOURCE_DIR="${CI_COMMIT_REF_NAME}_SOURCE_DIR"
    - bash deploy/deploy.sh
  # Download the artifacts for these jobs
  dependencies:
    - phpunit
  cache:
    paths:
      - public/
